controller:
  # Used for label app.kubernetes.io/component
  componentName: 'jenkins-controller'
  image: 'jenkins/jenkins'
  tag: '2.289.2-lts-jdk11'
  additionalPlugins:
    - ec2:1.68
    - git:4.11.3
    - junit:1.51
    - github:1.34.4
    - ace-editor:1.1
    - credentials:2.5
    - branch-api:2.6.4
    - workflow-job:2.41
    - aws-credentials:1.29
    - workflow-support:3.8
    - aws-java-sdk:1.11.995
    - discord-notifier:2.0.6
    - lockable-resources:2.11
    - credentials-binding:1.26
    - pipeline-model-api:1.8.5
    - aws-codecommit-jobs:0.3.0
    - pipeline-model-definition:1.8.5
    - pipeline-model-extensions:1.8.5
  resources:
    requests:
      cpu: '1024m'
      memory: '4Gi'
    limits:
      cpu: '4096m'
      memory: '8Gi'
  javaOpts: '-Xms4000m -Xmx4000m'
  servicePort: 80
  serviceType: LoadBalancer
  jenkinsUrl: a34bc5fadc8d647479df80167f8fc684-990771949.us-west-1.elb.amazonaws.com
agent:
  Enabled: false
rbac:
  create: true
serviceAccount:
  create: false
  name: 'jenkins'
